{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
       {
           "name": "Launch next.js dev",
           "request": "launch",
           "runtimeArgs": [
               "run-script",
               "dev"
           ],
           "runtimeExecutable": "npm",
           "skipFiles": [
               "<node_internals>/**"
           ],
           "type": "pwa-node"
       }, 
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
    ],
    "compounds": [
        {
            "name": "Launch website",
            "configurations": ["Launch next.js dev", "Launch Chrome"]
        }
    ]
}